{
  "name": "apache-jena-fuseki",
  "type": "module",
  "version": "1.0.0",
  "private": false,
  "description": "Apache Jena Fuseki UI",
  "author": "Apache Jena Team",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "serve": "vite preview",
    "build": "vite build",
    "test:unit": "vitest run --pool=threads --environment jsdom",
    "test:e2e": "run-script-os",
    "test:e2e:nix": "cross-env FUSEKI_PORT=\"${FUSEKI_PORT:=3030}\" PORT=\"${PORT:=8080}\" concurrently  --names 'SERVER,CLIENT,TESTS' --prefix-colors 'yellow,blue,green' --success 'first' --kill-others \"yarn run serve:fuseki\" \"yarn wait-on http://localhost:${FUSEKI_PORT}/$/ping && yarn run dev\" \"yarn wait-on http-get://localhost:${PORT}/index.html && cypress run $@\"",
    "test:e2e:win32": "SET /a (FUSEKI_PORT=FUSEKI_PORT ^ 3030) & SET /a (PORT=PORT ^ 8080) & cross-env concurrently --names 'SERVER,CLIENT,TESTS' --prefix-colors 'yellow,blue,green' --success 'first' --kill-others \"yarn run serve:fuseki\" \"yarn wait-on http://localhost:${FUSEKI_PORT}/$/ping && yarn run dev\" \"yarn wait-on http-get://localhost:${PORT}/index.html && cypress run $@\"",
    "lint": "eslint --fix src",
    "coverage:unit": "yarn run test:unit --coverage",
    "coverage:e2e": "cross-env-shell CYPRESS_COVERAGE=true yarn run test:e2e",
    "serve:fuseki": "nodemon src/services/mock/json-server.js",
    "serve:offline": "cross-env FUSEKI_PORT=\"${FUSEKI_PORT:=3030}\" PORT=\"${PORT:=8080}\" concurrently --names 'SERVER,CLIENT' --prefix-colors 'yellow,blue' --success 'first' --kill-others 'yarn run serve:fuseki' 'yarn wait-on http://localhost:${FUSEKI_PORT}/$/ping && yarn run dev'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@popperjs/core": "^2.11.8",
    "@vue/compat": "^3.3.6",
    "@zazuko/yasqe": "^4.2.34",
    "@zazuko/yasr": "^4.2.34",
    "axios": "^1.6.1",
    "bootstrap": "^5.3.2",
    "codemirror": "5.65.16",
    "follow-redirects": "^1.15.4",
    "mitt": "^3.0.1",
    "qs": "6.13.0",
    "vue": "^3.3.6",
    "vue-router": "^4.2.5",
    "vue-upload-component": "^3.1.8"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.12.4",
    "@cypress/vue": "^6.0.0",
    "@eslint/js": "^9.2.0",
    "@types/codemirror": "^5.60.15",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitest/coverage-v8": "^2.0.4",
    "@vue/compiler-sfc": "^3.3.6",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/test-utils": "^2.4.1",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "cypress": "^13.3.2",
    "cypress-vite": "^1.4.2",
    "eslint": "^8.52.0",
    "eslint-plugin-cypress": "^3.0.2",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "express": "^4.18.2",
    "jsdom": "^25.0.0",
    "json-server": "^0.17.4",
    "nanoid": "^5.0.5",
    "nodemon": "^3.0.1",
    "run-script-os": "^1.1.6",
    "sass": "^1.69.4",
    "sinon": "^19.0.2",
    "vite": "^5.0.12",
    "vite-plugin-istanbul": "^6.0.2",
    "vitest": "^2.0.4",
    "wait-on": "^8.0.0"
  },
  "resolutions": {
    "send": "^0.19.0",
    "path-to-regexp": "^0.1.10"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
