{
  "name": "apache-jena-fuseki",
  "version": "1.0.0",
  "private": false,
  "description": "Apache Jena Fuseki UI",
  "author": "Apache Jena Team",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "serve": "vite preview",
    "build": "vite build",
    "test:unit": "vitest run --environment jsdom",
    "test:e2e": "cross-env FUSEKI_PORT=\"${FUSEKI_PORT:=3030}\" PORT=\"${PORT:=8080}\" concurrently --names 'SERVER,CLIENT,TESTS' --prefix-colors 'yellow,blue,green' --success 'first' --kill-others 'yarn run serve:fuseki' 'yarn wait-on http://localhost:${FUSEKI_PORT}/$/ping && yarn run dev' 'yarn wait-on http-get://localhost:${PORT}/index.html && cypress run $@'",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "coverage:unit": "yarn run test:unit --coverage",
    "coverage:e2e": "cross-env-shell CYPRESS_COVERAGE=true yarn run test:e2e",
    "serve:fuseki": "nodemon src/services/mock/json-server.js",
    "serve:offline": "cross-env FUSEKI_PORT=\"${FUSEKI_PORT:=3030}\" PORT=\"${PORT:=8080}\" concurrently --names 'SERVER,CLIENT' --prefix-colors 'yellow,blue' --success 'first' --kill-others 'yarn run serve:fuseki' 'yarn wait-on http://localhost:${FUSEKI_PORT}/$/ping && yarn run dev'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@popperjs/core": "^2.11.6",
    "@triply/yasqe": "^4.2.27",
    "@triply/yasr": "^4.2.27",
    "@vue/compat": "^3.2.39",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "follow-redirects": "^1.15.2",
    "mitt": "^3.0.0",
    "nanoid": "^4.0.0",
    "vue": "^3.2.39",
    "vue-router": "^4.1.5",
    "vue-upload-component": "^3.1.2"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.0",
    "@cypress/vue": "^4.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/coverage-c8": "^0.27.1",
    "@vue/compiler-sfc": "^3.2.39",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/test-utils": "^2.0.2",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "cypress": "^12.1.0",
    "cypress-vite": "^1.3.0",
    "eslint": "^8.23.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^9.5.1",
    "express": "^4.18.1",
    "jsdom": "^21.0.0",
    "json-server": "^0.17.0",
    "nodemon": "^2.0.20",
    "sass": "^1.54.9",
    "sinon": "^14.0.0",
    "vite": "^4.0.4",
    "vite-plugin-istanbul": "^4.0.0",
    "vitest": "^0.27.1",
    "wait-on": "^7.0.1"
  },
  "overrides": {
    "terser": "^5.14.2",
    "loader-utils": "^1.4.2",
    "cookiejar": "^2.1.4",
    "json5": "^1.0.2"
  }
}
